
================================================
           HERIWADI BOOKSHOP
        Your Trusted Book Store
================================================
Date: 2025-11-25 18:56:57
Sale ID: 2
Payment: Cash
================================================
ITEM                          QTY   PRICE   TOTAL
================================================
transformation                 2  700.00  1400.00
================================================
SUB-TOTAL:                              KES  1400.00
AMOUNT PAID:                            KES  1500.00
CHANGE:                                 KES   100.00
================================================
Location: OLEKASI Along Maasai Lodge
          Rimpa Road
Contact: 0723322449
================================================
    Thank you for your purchase!
       Visit us again soon!
================================================

